<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a2c0104-6a6c-46ad-aab2-2e00f41d6148" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50124/SupplierService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SupplierService.xsd" MetadataType="Schema" ID="a53e8664-5463-4e58-9646-de70da3b4f75" SourceId="1" SourceUrl="http://localhost:50124/SupplierService.svc?xsd=xsd2" />
    <MetadataFile FileName="SupplierService1.xsd" MetadataType="Schema" ID="5aa13db6-ed74-41d9-a837-4b57b868763f" SourceId="1" SourceUrl="http://localhost:50124/SupplierService.svc?xsd=xsd1" />
    <MetadataFile FileName="SupplierService.disco" MetadataType="Disco" ID="0a579568-4293-4c7b-ba63-e18c74eda350" SourceId="1" SourceUrl="http://localhost:50124/SupplierService.svc?disco" />
    <MetadataFile FileName="SupplierService.wsdl" MetadataType="Wsdl" ID="2bb9c801-b28a-4882-9058-468560a8b5bf" SourceId="1" SourceUrl="http://localhost:50124/SupplierService.svc?wsdl" />
    <MetadataFile FileName="SupplierService2.xsd" MetadataType="Schema" ID="9ca79b9a-8cc8-497a-ba41-6391036add68" SourceId="1" SourceUrl="http://localhost:50124/SupplierService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>